<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 홈페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        section#home {
            text-align:center;
        }
        nav {
            background-color: #444;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
        }
    </style>
</head>
<body>

<header>
    <h1>INTRODUCTION</h1>
</header>

<nav>
    <a href="index.html">HOME</a>
    <a href="#about">INTRODUCTION</a>
    <a href=contact.html>PLAN</a>
</nav>

<section id="home">
    <h2>INTRODUCTION</h2>
    <p>이름: 김동위</p>
    <p>출생: 2005년 9월 16일 전주</p>
    <p>성별: 남자</p>
    <p>키: 180cm</p>
    <p>몸무게: 70kg</p>
    <p>소속: 전북대학교 스마트팜학과(1학년)</p>
    <p>취미: 기타 연주, 영화 시청</p>
    <p></p>


</section>

<footer>
    <p></p>
</footer>

</body>
</html>