<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 홈페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        section#home {
            text-align: center;
        }
        nav {
            background-color: #444;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
        }
    </style>
</head>
<body>

<header>
    <h1>PLAN</h1>
</header>

<nav>
    <a href=index.html>HOME</a>
    <a href=about.html>INTRODUCTION</a>
    <a href="#contact">PLAN</a>
</nav>

<section id="home">
    <h2>PLAN</h2>
    <section id="contact">
        <h2></h2>
        
</section>
     <p>1. 대학 졸업 전까지 토익 800점 이상 맞기</p>
     <p>2. 군대에 가서 하고 싶은 일 정하기</p>
     <p>3. 컴퓨터 활용 능력 자격증 1급 따기</p> 

<footer>
    <p></p>
</footer>

</body>
</html>
