<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 홈페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        section#home {
            text-align: center
        }
        section#about {
            margin-left: 200px;
        }
        section#contact {
            margin-left: 200px;
        }
        nav {
            background-color: #444;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
        }
        .round-image{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        margin-left: 600px;
        }
        .container{
            display: flex; 
        }
        .container li{
            list-style-type: none;
            padding-left: 0;
        }
    </style>
</head>
<body>
    
<header>
    <h1>WELCOME!</h1>
</header>

<nav>
    <a href="index.html">HOME</a>
    <a href="about.html">INTRODUCTION</a>
    <a href=contact.html>PLAN</a>
</nav>

<section id="home">
    <h2>HOME</h2>
</section>

<section id="about">
    <div class="container">
        <li>
    <h2>introduction</h2>
    <p>이름: 김동위</p>
    <p>출생: 2005년 9월 16일 전주</p>
    <p>성별: 남자</p>
    <p>키: 180cm   더보기...</p>
</li>
    
    <img src="myface.jpg" class="round-image">
    </div>

</section>

<section id="contact">
    <h2>contact</h2>
    <p><div class="social-media">
        <a href="https://www.instagram.com/__kimdongwi" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" width="30px" height="30px" alt="Instagram">     
        </a>
        <br>
    <img src="https://th.bing.com/th/id/OIP.A1l20wxJwyPkNcoFkBWb_wHaHa?rs=1&pid=ImgDetMain" width="30px" height="30px" alt="mail.naver">
        kdw8975@naver.com
    </div></p>
</section>
<footer>
    <p></p>
</footer>

</body>
</html>
